src/main/protobuf/message.proto

syntax = "proto3";

package connection;

enum StatusEnum {
  PROGRESS = 0;
  SUCCESS = 1;
  FAIL = 2;
}

// The greeting service definition.
service Connection {
  // Request and Response Connection between master and worker
  rpc InitConnect (ConnectionRequestMsg) returns (ConnectionDoneMsg) {}
  rpc Sample (stream SampleTransfer) returns (SampleDone) {}
  rpc Pivot (PivotRequest) returns (PivotDone) {}
}

// The request message containing the worker's IP Address.
// Worker -> Master
message ConnectionRequestMsg {
  string workerIP = 1;
}

// The response message indicating connection is made
// Master -> Worker / Worker -> Master
message ConnectionDoneMsg {
  bool isConnected = 1;
  int32 workerId = 2;
}

// Transfer 1MB Sampled Data
// Worker -> Master
message SampleTransfer {
  int32 workerId = 1;
  bytes sampledData = 2;
}

// Sample Done message
// Master -> Worker
message SampleDone {
  bool successed = 1;
}

// Request Pivot
// Worker -> Master
message PivotRequest {
  bool isRequested = 1;
}

// Pivot Response
// Master -> Worker
message PivotDone {
  StatusEnum status = 1;
  repeated string workerIPList = 2;
  repeated string pivotsList = 3;
}